<!DOCTYPE html>
<html lang="en">

  <head>
    <title>LO IX</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <!-- Website title -->
    <h1 class="center">LO IX im. Kopernika</h1>
    <!-- Website title -->

    <!-- Main site boxes -->
    <div class="main-site-box" style="margin-left: 10%;">
      <h2><a href="subsites/photos.html" style="color: black; text-decoration: none;">Zdjęcia od uczniów</a></h2>
    </div>

    <div class="main-site-box" style="margin-left: 55%;">
      <h2><a href="subsites/teachers-quotes.html" style="color: black; text-decoration: none;">Teksty nauczycieli</a></h2>
    </div>

    <br>
    <br>

    <div class="main-site-box" style="margin-left: 70%;">
      <h2><a href="subsites/projects.html" style="color: black; text-decoration: none;">Pomysły na projekty</a></h2>
    </div>

    <br>

    <div class="main-site-box" style="margin-left: 20%;">
      <h2><a href="subsites/timetable.html" style="color: black; text-decoration: none;">Plan lekcji</a></h2>
    </div>

    <br>

    <div class="main-site-box" style="margin-left: 70%;">
      <h2><a href="subsites/school-announcements.html" style="color: black; text-decoration: none;">Ogłoszenia szkolne</a></h2>
    </div>

    <br>

    <div class="main-site-box" style="margin-left: 20%;">
      <h2><a href="subsites/website-announcements.html" style="color: black; text-decoration: none;">Ogłoszenia strony</a></h2>
    </div>

    <br>

    <div class="main-site-box" style="margin-left: 20%;">
      <h2><a href="subsites/radio.html" style="color: black; text-decoration: none;">radio</a></h2>
      <h3 style="color:darkgrey">trzeba najpierw przejąć</h3>
    </div>
    <!-- Main site boxes -->

    <!-- About us -->
    <h3 style="margin-left: 70%;">
      <a href="subsites/hall of fame.html" style="color: black;">about us:</a>
    </h3>
    <p style="margin-left: 70%; margin-bottom: 120px;">Jesteśmy uczniami IX LO, którzy uznali, że oficjalna strona szkoły wygląda bezdusznie jak każda inna strona szkoły w Polsce, więc zrobiliśmy własną i ciekawszą.</p>
    <!-- About us -->

    <!-- Footer -->
    <div class="web-footer">
      <p>Copyright © 2026 LO IX im. Kopernika</p>
      <p>Kontakt: example69@gmail.com</p>
    </div>
    <!-- Footer -->

  </body>
</html>
